v=0
o=- 2249768842952435153 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=msid-semantic: WMS 1344745781395331355


m=video 64865 UDP/TLS/RTP/SAVPF 96
c=IN IP4 42.200.192.233
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:4112619227 1 udp 2122260223 172.17.0.2 46242 typ host generation 0 network-id 1
a=candidate:369102903 1 udp 1686052607 42.200.192.233 64865 typ srflx raddr 172.17.0.2 rport 46242 generation 0 network-id 1
a=candidate:3147983403 1 tcp 1518280447 172.17.0.2 54645 typ host tcptype passive generation 0 network-id 1
a=ice-ufrag:A9Ht
a=ice-pwd:rGd3DvBV2VvoxIvg96PipiQu
a=ice-options:trickle
a=fingerprint:sha-256 F4:F1:F3:F9:5E:8B:F8:88:0D:DF:8A:F2:1E:EB:FD:E4:63:D2:DB:A9:DE:CE:BF:DB:A6:F1:9B:67:74:02:A9:E5
a=setup:active
a=mid:0
a=sendrecv
a=msid:1344745781395331355 d38d9ec4-1c54-4d11-8996-3951773be8b1
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=ssrc:1085247129 cname:hmc3mWGxyLh9OskE


m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:A9Ht
a=ice-pwd:rGd3DvBV2VvoxIvg96PipiQu
a=ice-options:trickle
a=fingerprint:sha-256 F4:F1:F3:F9:5E:8B:F8:88:0D:DF:8A:F2:1E:EB:FD:E4:63:D2:DB:A9:DE:CE:BF:DB:A6:F1:9B:67:74:02:A9:E5
a=setup:active
a=mid:1
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f


m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:A9Ht
a=ice-pwd:rGd3DvBV2VvoxIvg96PipiQu
a=ice-options:trickle
a=fingerprint:sha-256 F4:F1:F3:F9:5E:8B:F8:88:0D:DF:8A:F2:1E:EB:FD:E4:63:D2:DB:A9:DE:CE:BF:DB:A6:F1:9B:67:74:02:A9:E5
a=setup:active
a=mid:2
a=sctp-port:5000